# member-query.properties
insertMember = insert into member values(?, ?, ?, ?, ?, ?, default)
findMemberByName = select * from member where name like ?
selectAll = select * from member
selectOne = select * from member where id = ?
deleteMember = delete from member where id = ?
updateName = update member set name = ? where id = ?
updateAddress = update member set address = ? where id = ?
updateEmail = update member set email = ? where id = ?
updateBirthday = update member set birthday = ? where id = ?
selectDeleteAll = select * from member_del